<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="navigation-link navigation-link__homepage"
              >Strona Główna</a
            >
            <a href="nauka-html.html" class="navigation-link">HTML</a>
            <a href="nauka-css.html" class="navigation-link">CSS</a>
          </nav>
    </header>

    <main>
      <section>
        <h2> Tutaj wrzucam ulubione style CSS:</h2>
      </section>
        
    </main>
    <footer>
        Strona domowa Michała Ślęzaka, wszystkie treści są niezastrzeżone. Boom...
        <a href ="#mainHeader">Wróć do początku strony</a>
    </footer>

    

</body>

</html>